{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.154/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_Language": "Sprache",
    "L_German": "Deutsch",
    "L_English": "Englisch",
    "L_LanguageSelection": "Sprachauswahl",
    "L_CloseText": "Schließen",
    "L_Main": "Main",
    "L_XPlanarViewer": "XPlanar Viewer",
    "L_EthercatDiagnostics1": "Ethercat Diagnostics1",
    "L_Column": "Column",
    "L_XPlanar": "XPlanar",
    "L_XTSViewer": "XTS Viewer",
    "L_EthercatDiagnostics": "Ethercat Diagnostics",
    "L_Column1": "Column1",
    "L_XTS": "XTS",
    "L_Control_1": "Control_1",
    "L_Control_2": "Control_2",
    "L_EthercatDiagnostics2": "Ethercat Diagnostics2",
    "L_NCAxis": "NC Axis",
    "L_Column2": "Column2",
    "L_AdvancedMotion": "Advanced Motion",
    "L_Localization": "Lokalisierung",
    "L_Theme": "Farbschema",
    "L_Settings": "Einstellungen"
  }
}