<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{dd03072c-64da-4d42-8236-08a0729f79f8}</ProjectGuid>
    <AssemblyName>Data Scout Project1</AssemblyName>
    <Name>Data Scout Project1</Name>
    <RootNamespace>Data Scout Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope Project1.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>