<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_NctProcessImage" Id="{18e1121f-de17-0a80-1e47-5292f8a73d7f}">
    <Declaration><![CDATA[TYPE ST_NctProcessImage :
STRUCT
	DigitalInput11	: BOOL;		//Bit
	DigitalInput12	: BOOL;		//Bit
	DigitalInput13	: BOOL;		//Bit
	DigitalInput14	: BOOL;		//Bit
	DigitalOutput11	: BOOL;		//Bit
	DigitalOutput12	: BOOL;		//Bit
	DigitalOutput13	: BOOL;		//Bit
	DigitalOutput14	: BOOL;		//Bit
	AnalogInput1	: LREAL;	//0-10V
	AnalogInput2	: LREAL;	//0-10V
	PwmFrequnecy	: LREAL;	//32kHz-128kHz
	PwmChannel1		: LREAL;	//0-100%
	PwmChannel2		: LREAL;	//0-100%
	PwmChannel3		: LREAL;	//0-100%
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>