<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CTComPlcObjDef" TcProjectVariant="Hardware">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" XtvPath="XPlanarPLC\XPlanarPLC Instance.xtv" TmcPath="XPlanarPLC\XPlanarPLC.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Box 5 (EP2339-0003)">
				<Link VarA="PlcTask Inputs^MAIN.PushButton[0].Pressed" VarB="DI Inputs Channel 1^Input 4" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.PushButton[1].Pressed" VarB="DI Inputs Channel 1^Input 8" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.PushButton[2].Pressed" VarB="DI Inputs Channel 2^Input 4" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.PushButton[3].Pressed" VarB="DI Inputs Channel 2^Input 8" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[0].LED_Blue" VarB="DO Outputs Channel 1^Output 3" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[0].LED_Green" VarB="DO Outputs Channel 1^Output 2" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[0].LED_Red" VarB="DO Outputs Channel 1^Output 1" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[1].LED_Blue" VarB="DO Outputs Channel 1^Output 7" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[1].LED_Green" VarB="DO Outputs Channel 1^Output 6" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[1].LED_Red" VarB="DO Outputs Channel 1^Output 5" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[2].LED_Blue" VarB="DO Outputs Channel 2^Output 3" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[2].LED_Green" VarB="DO Outputs Channel 2^Output 2" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[2].LED_Red" VarB="DO Outputs Channel 2^Output 1" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[3].LED_Blue" VarB="DO Outputs Channel 2^Output 7" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[3].LED_Green" VarB="DO Outputs Channel 2^Output 6" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.PushButton[3].LED_Red" VarB="DO Outputs Channel 2^Output 5" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^XPlanar MC Project^Axes^Mover4220_1">
				<Link VarA="PlcTask Inputs^MAIN.Mover1._Mover.MCTOPLC^ACT" VarB="McToPlc^ACT" Size="896"/>
				<Link VarA="PlcTask Inputs^MAIN.Mover1._Mover.MCTOPLC^COORDMODE" VarB="McToPlc^COORDMODE" Size="80"/>
				<Link VarA="PlcTask Inputs^MAIN.Mover1._Mover.MCTOPLC^SET" VarB="McToPlc^SET" Size="1280"/>
				<Link VarA="PlcTask Inputs^MAIN.Mover1._Mover.MCTOPLC^SETONTRACK" VarB="McToPlc^SETONTRACK" Size="320"/>
				<Link VarA="PlcTask Inputs^MAIN.Mover1._Mover.MCTOPLC^STD" VarB="McToPlc^STD" Size="160"/>
				<Link VarA="PlcTask Outputs^MAIN.Mover1._Mover.PLCTOMC^STD" VarB="PlcToMc^STD" Size="8"/>
			</OwnerB>
			<OwnerB Name="TINC^XPlanar MC Project^Axes^Mover4220_2">
				<Link VarA="PlcTask Inputs^MAIN.Mover2._Mover.MCTOPLC^ACT" VarB="McToPlc^ACT" Size="896"/>
				<Link VarA="PlcTask Inputs^MAIN.Mover2._Mover.MCTOPLC^COORDMODE" VarB="McToPlc^COORDMODE" Size="80"/>
				<Link VarA="PlcTask Inputs^MAIN.Mover2._Mover.MCTOPLC^SET" VarB="McToPlc^SET" Size="1280"/>
				<Link VarA="PlcTask Inputs^MAIN.Mover2._Mover.MCTOPLC^SETONTRACK" VarB="McToPlc^SETONTRACK" Size="320"/>
				<Link VarA="PlcTask Inputs^MAIN.Mover2._Mover.MCTOPLC^STD" VarB="McToPlc^STD" Size="160"/>
				<Link VarA="PlcTask Outputs^MAIN.Mover2._Mover.PLCTOMC^STD" VarB="PlcToMc^STD" Size="8"/>
			</OwnerB>
			<OwnerB Name="TINC^XPlanar MC Project^Groups^Environment">
				<Link VarA="PlcTask Inputs^XPlanar.Environment.MCTOPLC_STD" VarB="McToPlc^STD"/>
			</OwnerB>
			<OwnerB Name="TINC^XPlanar MC Project^Groups^Track1">
				<Link VarA="PlcTask Inputs^MAIN.Track1._Track.MCTOPLC_STD" VarB="McToPlc^STD"/>
			</OwnerB>
			<OwnerB Name="TINC^XPlanar MC Project^Groups^XPlanar">
				<Link VarA="PlcTask Inputs^XPlanar.Group.MCTOPLC_STD" VarB="McToPlc^STD"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
