<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GlobalTextList Name="GlobalTextList" Id="{7fd34ed3-b189-492b-8616-afc75136e97f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"71"</v>
              <v n="TextDefault">"%.1f C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"353"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"356"</v>
              <v n="TextDefault">"%d   "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"69"</v>
              <v n="TextDefault">"(S10) %.1f C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"70"</v>
              <v n="TextDefault">"(S11) %.1f C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"72"</v>
              <v n="TextDefault">"(S12) %.1f pct (R10)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"249"</v>
              <v n="TextDefault">"Addr"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"352"</v>
              <v n="TextDefault">"Analog / Handwheel"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"796"</v>
              <v n="TextDefault">"EtherCAT
DIAGNOSTIC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"68"</v>
              <v n="TextDefault">"Handwheel S18:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"354"</v>
              <v n="TextDefault">"Increments"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"251"</v>
              <v n="TextDefault">"Name"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"709"</v>
              <v n="TextDefault">"Potentiometer R10:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"355"</v>
              <v n="TextDefault">"Potentiometer R11:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"156"</v>
              <v n="TextDefault">"S10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"157"</v>
              <v n="TextDefault">"S11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"158"</v>
              <v n="TextDefault">"S12"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"159"</v>
              <v n="TextDefault">"S13"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"160"</v>
              <v n="TextDefault">"S14"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"514"</v>
              <v n="TextDefault">"S15"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"515"</v>
              <v n="TextDefault">"S16"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"516"</v>
              <v n="TextDefault">"S17"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"517"</v>
              <v n="TextDefault">"S20"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"518"</v>
              <v n="TextDefault">"S21"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"519"</v>
              <v n="TextDefault">"S22"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"520"</v>
              <v n="TextDefault">"S23"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"521"</v>
              <v n="TextDefault">"S24"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"522"</v>
              <v n="TextDefault">"S25"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"350"</v>
              <v n="TextDefault">"S26"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"351"</v>
              <v n="TextDefault">"S27"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"304"</v>
              <v n="TextDefault">"START PAGE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"252"</v>
              <v n="TextDefault">"Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"155"</v>
              <v n="TextDefault">"Switches"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"250"</v>
              <v n="TextDefault">"Type"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{ab79a3fa-4f7d-4807-a4af-1b5cedc17aca}</v>
          <v n="GuidReInit">{04afe252-ab89-4b1f-8d5e-04ea75743c11}</v>
          <v n="GuidExitX">{dd124649-24d8-4f9f-9937-00dfef96da9b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>