<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8702cdb0-9bee-4d16-b675-716936be172f}</ProjectGuid>
    <AssemblyName>Scope Project</AssemblyName>
    <Name>Scope Project</Name>
    <RootNamespace>Scope Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>